<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    },
                    fontFamily: {
                        poppins: ["Poppins", "sans-serif"]
                    }
                }
            }
        }
    </script>
    <title>Web Homework 003</title>
</head>

<body class="font-poppins">
    <div class="w-full h-screen grid grid-cols-1 px-10 bg-[url('/images/bg.jpg')] bg-cover content-center">
        <div class="mx-auto w-full max-w-xl p-4 bg-white border border-gray-200 rounded-lg shadow sm:p-6 md:p-8">
            <div class="grid grid-flow-row grid-cols-1 text-center">
                <div>
                    <p class="font-bold text-4xl">Internet Payment</p>
                </div>
            </div>
            <br><br>
            <div class="grid grid-flow-row grid-cols-2 text-center text-lg rounded-md overflow-hidden">
                <div class="bg-indigo-600 p-3 text-white">
                    <p>Start At: <span id="start_at">00:00</span></p>
                </div>
                <div class="bg-indigo-700 p-3 text-white">
                    <p>Stop At: <span id="end_at">00:00</span></p>
                </div>
                <div class="p-3 border-t-2 border-black bg-indigo-600 text-white">
                    <p><span id="show_minute">0</span> Minute(s)</p>
                </div>
                <div class="bg-indigo-700 p-3 border-t-2 border-black text-white">
                    <p><span id="total_amount">0</span> Riel(s)</p>
                </div>
                <div class="bg-gray-200 p-3 col-span-2">
                    <button type="submit" id="startBtn" class="w-full text-white bg-indigo-700 rounded-sm py-2">
                        Start
                    </button>
                    <button type="submit" id="stopBtn" class="w-full text-white bg-red-600 rounded-sm py-2">
                        Stop
                    </button>
                    <button type="submit" id="clearBtn" class="w-full text-white bg-yellow-500 rounded-sm py-2">
                        Clear
                    </button>
                </div>
                <div class="bg-green-500 p-3 col-span-2">
                    <p id="currentDate"></p>
                </div>
            </div>
        </div>
    </div>
    <script src="/script.js"></script>
</body>
</html>